#This file must match doJobs.properties
[windows]
jobRptfile: c:/junk/report.txt
jobLockfile: C:/junk/junk.lock
jobConfigfile: C:/vasan/workspaceDecisions/doJobs/doJobs/src/main/resources/jobs.txt
jobRunCmd: java -jar C:/vasan/workspaceDecisions/doJobs/doJobs/target/doJobs-1.0.jar ProjectG
[unix]
jobRptfile: /tmp/report.txt
jobLockfile: /tmp/junk.lock
jobConfigfile: /tmp/jobs.txt
jobRunCmd: java -jar /home/vvaradar/doJobs/doJobs-1.0.jar ProjectG