#This file must match doJobs.properties
[windows]
jobRptfile: c:/junk/report.txt
jobLockfile: C:/junk/junk.lock
jobConfigfile: C:/vasan/workspaceDecisions/doJobs/doJobs/src/main/resources/jobs.txt
[unix]
jobRptfile: /tmp/report.txt
jobLockfile: /tmp/junk.lock
jobConfigfile: /tmp/jobs.txt